# jpa-oracle

./: .gitignore  add-jars-to-local-mvn-repository.sh  pom.xml
src/main/java/com/example/todocrud/: App.java
src/main/java/com/example/todocrud/configuration/: OracleConfiguration.java
src/main/java/com/example/todocrud/controller/: TodoController.java
src/main/java/com/example/todocrud/model/: Todo.java
src/main/java/com/example/todocrud/provider/: SecurityContextHolderUserProvider.java  UserProvider.java
src/main/java/com/example/todocrud/repository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/todocrud/: AppTest.java
