# OracleDB connection settings
oracle.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
oracle.username=bc_proxy
oracle.password=bc_proxy

app1.schema=SCOTT

# UCP settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual 
spring.datasource.oracleucp.connection-pool-name=UcpPoolBooks 
spring.datasource.oracleucp.initial-pool-size=2
spring.datasource.oracleucp.min-pool-size=2
spring.datasource.oracleucp.max-pool-size=5

# JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
